# Grid size 
60 120 120
# Mesh size 
500.0 500.0 500.0
# P-velocity model 
"/mnt/d/OneDrive/Code/EvoSeis/example_cdsa/velp3d.bin"
# S-velocity model 
"/mnt/d/OneDrive/Code/EvoSeis/example_cdsa/vels3d.bin"
# Stations file 
"/mnt/d/OneDrive/Code/EvoSeis/example_cdsa/stations.txt"
# Arrival times file 
"/mnt/d/OneDrive/Code/EvoSeis/example_cdsa/tobs.txt"
# Reference date used to create data (year / month / day) 
2012 1 1
# Z coordinates of stations (0: depth, 1: elevation) 
1
# Probabilistic formulation 
0
# Uncertainties file 
"/mnt/d/OneDrive/Code/EvoSeis/example_cdsa/sigma.txt"
# P picking uncertainty boundaries (in ms, spmin / spmax) 
0.5 5.0
# S picking uncertainty boundaries (in ms, ssmin / ssmax) 
1.0 10.0
# Coordinates unit (0: meter, 1: degree) 
1
# Cordinate boundaries if degree (west / south / east / north) 
-62.0 15.75 -61.5 16.25
# Optimization method (1: CPSO, 2: DE) 
2
# Population size 
20
# Maximum number of iterations 
100
# CPSO parameters (omega / phi) 
0.3 1.0
# DE parameters (CR / F) 
0.1 0.5
# Output directory 
"./output/"
# Compute PDF
0
# Number of threads 
8
